<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraMove">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\Characters\Player\CameraMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAAAQEAAAAAAACAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\Characters\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInfo">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAEBBAAAAQAEAAgAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\Characters\Player\PlayerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalObjectSave" Collapsed="true">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\The Game\Scripts\GlobalObjectSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HuntAndKillAlgorithm" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAAAEQAQgCAAAAAAABAAADAIBAAAAACAAAAgAE=</HashCode>
      <FileName>Assets\The Game\Scripts\Maze\HuntAndKillAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeCell">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQARgEAQQAAQAgAAABgAAAAEAQAAAACAAAAAxCIAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\Maze\MazeCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeLoader">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAQTACCAAmAAAAIBYAAAAIgRAMBAJAAEUBkSAEAM=</HashCode>
      <FileName>Assets\The Game\Scripts\Maze\MazeLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddClickSfx" Collapsed="true">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAACAAAgAAAAAAAAAAAAAAEAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\MenusStuff\AddClickSfx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadScene" Collapsed="true">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\MenusStuff\LoadScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MasterVolume" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAIABAAAAAAAAAAAAAAQAAAAQA=</HashCode>
      <FileName>Assets\The Game\Scripts\MenusStuff\MasterVolume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pause">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAAAAAACAAEAAAAAAwAAAAIAA=</HashCode>
      <FileName>Assets\The Game\Scripts\MenusStuff\Pause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quit" Collapsed="true">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\MenusStuff\Quit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectOnInput" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAQAACAAAAAAAAIAIAAAAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\MenusStuff\SelectOnInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Volume" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAACCAAAAAAAAAIABAAAAAAAAAAAAAAQAAAAUA=</HashCode>
      <FileName>Assets\The Game\Scripts\MenusStuff\Volume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAIEAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\Props\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chest">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAUAAAAEAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\Props\Chest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IInteractable">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\Interfaces\IInteractable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IPlaceable">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\Interfaces\IPlaceable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>