<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraMove">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAICAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\Characters\Player\CameraMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAqAAAAGQAAAAAACAAAAAAUAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\Characters\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IoQAQqAGKiIAFIzggCQE4AoyRLCBQhAAhMpAgwqMAAE=</HashCode>
      <FileName>Assets\The Game\Scripts\Characters\Player\PlayerInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAACAAAAIgAoAQJBBAAAggUBAgAAAIAA=</HashCode>
      <FileName>Assets\The Game\Scripts\Characters\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAABAAAAAQAAAAAAAQAAAAAAAAAQEAACgAEAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\Characters\NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffs">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAQEAAAAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\Props\Buffs.cs</FileName>
      <NewMemberFileName>Assets\The Game\Scripts\Props\Chest.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chest">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgACAACAAIUAAgAQAAAAAEIAAAAAAAEACAAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\Props\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hint">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAAAAAIAkAACAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\Props\Hint.cs</FileName>
      <NewMemberFileName>Assets\The Game\Scripts\Props\Enemy.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Portal">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\Props\Portal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossRoomEnter">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAACACAACAAAAAAEAQAAAJAAABQQIABABAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\Maze\BossRoomEnter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckEnter">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAmAAAAAAIAQAAAAAAAAAAIABQAAAAAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\Maze\CheckEnter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DurabilityColorChange">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAIgEAAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\Maze\DurabilityColorChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HuntAndKillAlgorithm">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAAAEQAQgCAAAAAAABAAADAIBAAAAACAAAAgAE=</HashCode>
      <FileName>Assets\The Game\Scripts\Maze\HuntAndKillAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeCell">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIRAECQYAAABgAAAAAAAAABABAAAIGAAADAlGIAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\Maze\MazeCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeLoader">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QJRBgQRACCBInEAAAIEoAEAyMgABInANAEBUBkQCQhk=</HashCode>
      <FileName>Assets\The Game\Scripts\Maze\MazeLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartRoomManager">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\Maze\StartRoomManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddClickSfx">
    <Position X="9.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAAAAAAAAAAAAAAAEAAAAAAUAAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\MenusStuff\AddClickSfx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraSensetivity">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAA=</HashCode>
      <FileName>Assets\The Game\Scripts\MenusStuff\CameraSensetivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterAvailable">
    <Position X="9.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\MenusStuff\ChapterAvailable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadScene">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\MenusStuff\LoadScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Localization">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\MenusStuff\Localization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pause">
    <Position X="11" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAAAAQAAAACAAAAAAAAAwAAAAIAA=</HashCode>
      <FileName>Assets\The Game\Scripts\MenusStuff\Pause.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quit">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\MenusStuff\Quit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResetSaves">
    <Position X="11" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\MenusStuff\ResetSaves.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectOnInput">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACCAAAAAAAAAQAECAAAAAAAAIAIAAAAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\MenusStuff\SelectOnInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartingScript">
    <Position X="12.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAIEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\MenusStuff\StartingScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpdateLocalization">
    <Position X="9.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\The Game\Scripts\MenusStuff\UpdateLocalization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Volume">
    <Position X="7.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAACCAAAAAAAAAIABAAAAAAAAAAAAAAQAAAAUA=</HashCode>
      <FileName>Assets\The Game\Scripts\MenusStuff\Volume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>